{
	"Flamework Controller": {
		"prefix":[ "controller", "flameworkcontroller"],
		"description": "Create a Flamework controller",
		"body": [
			"import { Controller, OnStart, OnInit } from \"@rbxts/flamework\";",
			"",
			"@Controller({})",
			"export class ${1:$TM_FILENAME_BASE} implements OnStart, OnInit {",
				"\tonInit() {",
					"\t\t$2",
				"\t}",
				"",
				"\tonStart() {",
					"\t\t$0",
				"\t}",
			"}",
		]
	},

	"Flamework Service": {
		"prefix":[ "service", "flameworkservice"],
		"description": "Create a Flamework service",
		"body": [
			"import { Service, OnStart, OnInit } from \"@rbxts/flamework\";",
			"",
			"@Service({})",
			"export class ${1:$TM_FILENAME_BASE} implements OnStart, OnInit {",
				"\tonInit() {",
					"\t\t$2",
				"\t}",
				"",
				"\tonStart() {",
					"\t\t$0",
				"\t}",
			"}",
		]
	},

	"Flamework Component": {
		"prefix":[ "component", "flameworkcomponent"],
		"description": "Create a Flamework component",
		"body": [
			"import { Component, BaseComponent, OnStart } from \"@rbxts/flamework\";",
			"",
			"interface Attributes {}",
			"",
			"@Component({})",
			"export class ${1:$TM_FILENAME_BASE} extends BaseComponent<Attributes> implements OnStart {",
				"\tonStart() {",
					"\t\t$0",
				"\t}",
			"}",
		]
	},
}
